# 2048TheGame

./: README.md  pom.xml
src/main/java/com/automation/factoryComponents/: LoadableComponent.java  PageCreator.java  PageFactory.java  PageNavigator.java  Sut.java
src/main/java/com/automation/pageObjects/: HomePage.java  Page.java
src/main/java/com/automation/utils/: Gen.java  PropertyLoader.java
src/main/java/com/automation/webdriver/: Browser.java  ExtendedWebDriver.java
src/main/java/com/automation/webdriver/controls/: Button.java  Control.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/automation/pageObjects/: HomePageTest.java  TestBase.java
src/test/resources/: testng.xml
